# c1024l1_jv103_spring_cloud

account-services/: .gitignore  build.gradle
account-services/src/main/java/com/example/accountservices/: AccountServicesApplication.java
account-services/src/main/java/com/example/accountservices/client/: NotificationService.java  StatisticService.java
account-services/src/main/java/com/example/accountservices/client/impl/: NotificationServiceImpl.java  StatisticServiceImpl.java
account-services/src/main/java/com/example/accountservices/controller/: AccountController.java  ExceptionController.java
account-services/src/main/java/com/example/accountservices/entity/: Account.java
account-services/src/main/java/com/example/accountservices/model/: AccountDTO.java  MessageDTO.java  StatisticDTO.java
account-services/src/main/java/com/example/accountservices/repository/: AccountRepository.java
account-services/src/main/java/com/example/accountservices/service/: AccountService.java
account-services/src/main/java/com/example/accountservices/service/impl/: AccountServiceImpl.java
account-services/src/main/resources/: application.properties
account_service/account_service/: build.gradle
account_service/account_service/src/main/java/com/example/account_service/: AccountServiceApplication.java
account_service/account_service/src/main/java/com/example/account_service/client/: NotificationService.java  StatisticService.java
account_service/account_service/src/main/java/com/example/account_service/controller/: AccountController.java  ExceptionController.java
account_service/account_service/src/main/java/com/example/account_service/entity/: Account.java
account_service/account_service/src/main/java/com/example/account_service/model/: AccountDTO.java  MessageDTO.java  StatisticDTO.java
account_service/account_service/src/main/java/com/example/account_service/repository/: AccountRepository.java
account_service/account_service/src/main/java/com/example/account_service/service/: AccountService.java
account_service/account_service/src/main/resources/: application.properties
auth-services/: build.gradle
auth-services/src/main/java/com/example/authservices/: AuthServicesApplication.java
auth-services/src/main/java/com/example/authservices/entity/: Account.java
auth-services/src/main/java/com/example/authservices/oauth2/: Oauth2AuthorizationConfig.java
auth-services/src/main/java/com/example/authservices/repository/: AccountRepository.java
auth-services/src/main/java/com/example/authservices/security/: SecurityConfig.java  SecurityInit.java
auth-services/src/main/java/com/example/authservices/service/: AccountService.java
auth-services/src/main/resources/: application.properties
auth-services/src/test/java/com/example/authservices/: AuthServicesApplicationTests.java
config-services/: .env  .gitignore  build.gradle
config-services/src/main/java/com/example/configservices/: ConfigServicesApplication.java
config-services/src/main/resources/: application.properties
config-services/src/main/resources/shared/: account-services.properties  application.properties  auth-services.properties  gateway-services.properties  monitor-admin.properties  notification-services.properties  statistic-services.properties
discovery-services/: build.gradle
discovery-services/src/main/resources/: application.properties
gateway-services/: build.gradle  settings.gradle
gateway-services/src/main/java/com/example/gatewayservices/: GatewayServicesApplication.java
gateway-services/src/main/resources/: application.properties
monitor-admin/: build.gradle  settings.gradle
monitor-admin/src/main/java/com/example/monitoradmin/: MonitorAdminApplication.java
monitor-admin/src/main/resources/: application.properties
monitor-admin/src/test/java/com/example/monitoradmin/: MonitorAdminApplicationTests.java
notification-services/: .env  .gitignore  build.gradle
notification-services/src/main/java/com/example/notificationservices/: NotificationServicesApplication.java
notification-services/src/main/java/com/example/notificationservices/controller/: NotificationController.java
notification-services/src/main/java/com/example/notificationservices/model/: MessageDTO.java
notification-services/src/main/java/com/example/notificationservices/service/: EmailService.java
notification-services/src/main/java/com/example/notificationservices/service/impl/: EmailServiceImpl.java
notification-services/src/main/resources/: application.properties
notification-services/src/main/resources/templates/: welcome-email.html
notification-services/src/test/java/com/example/notificationservices/: NotificationServicesApplicationTests.java
notification_service/: build.gradle
notification_service/src/main/java/com/example/notification_service/controller/: NotificationController.java
notification_service/src/main/java/com/example/notification_service/model/: MessageDTO.java
notification_service/src/main/java/com/example/notification_service/service/: EmailService.java
notification_service/src/main/resources/: application.properties
notification_service/src/main/resources/templates/: welcome-email.html
statistic-services/: .env  .gitignore  build.gradle  settings.gradle
statistic-services/src/main/java/com/example/statisticservices/: StatisticServicesApplication.java
statistic-services/src/main/java/com/example/statisticservices/controller/: ExceptionController.java  StatisticController.java
statistic-services/src/main/java/com/example/statisticservices/entity/: Statistic.java
statistic-services/src/main/java/com/example/statisticservices/model/: StatisticDTO.java
statistic-services/src/main/java/com/example/statisticservices/repository/: StatisticRepository.java
statistic-services/src/main/java/com/example/statisticservices/service/: StatisticService.java
statistic-services/src/main/resources/: application.properties
statistic-services/src/test/java/com/example/statisticservices/: StatisticServicesApplicationTests.java
(+167 files in other folders)
