logging.level.root = info
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#this configuration file will hold common configs to be shared among all files
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
#where our registry server is located
eureka.instance.prefer-ip-address=true
#when the application registers with eureka, true: it uses its IP address rather than its hostname

#Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#log
logging.file.name=myapp.log
#logging.file.path=
#neu file qua 2mb thi no dua vao file packup tao fil log moi
logging.logback.rollingpolicy.max-file-size=2MB