server.port=8080

server.servlet.context-path=/

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

##user route
#spring.cloud.gateway.server.webflux.routes[0].id=user-route
##id dinh danh cho route
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://account-services
##la ta dang dang ky can bang tai cho con account
#spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/user/**
##setup duong dan den account
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
##truoc khi goi account thi source user bi loai bo nhung loai bo o gateway con en-user van con.
#
##report
#spring.cloud.gateway.server.webflux.routes[1].id=report-route
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://statistic-services
#spring.cloud.gateway.server.webflux.routes[1].predicates=Path=/report/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1
#
##notification
#spring.cloud.gateway.server.webflux.routes[2].id=notification-route
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://notification-services
#spring.cloud.gateway.server.webflux.routes[2].predicates=Path=/notification/**
#spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1
#
##swagger-ui
#spring.cloud.gateway.server.webflux.routes[3].id=openai
#spring.cloud.gateway.server.webflux.routes[3].uri=lb://gateway-services
#spring.cloud.gateway.server.webflux.routes[3].predicates=Path=/v3/api-doc/**
#spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/v3/api-doc/(?<service>.*), /${service}/v3/api-docs