server.port=9000
server.servlet.context-path=/

spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST:}
spring.mail.username=${MAIL_USERNAME:}
#create your app passwords with other (custom name)
#https://myaccount.google.com/apppasswords
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.port=587
spring.mail.protocol=${MAIL_PROTOCOL:}
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Email receive notification
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.to=buiduykhanh0162003@gmail.com