spring.application.name=account-services

spring.config.import=configserver:http://localhost:8888
#this file is the entrypoint for spring to know where to look for the configuration file and hold the initial

spring.cloud.config.fail-fast=true
#the service will not run if it can't reach the config-service