# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#This configuration file will hold common configs to be shared among all files
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
#where our registry server is located
eureka.instance.prefer-ip-address=true
#when the application registers with eureka, true: it uses its IP address rather than its hostname

# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#resilience4j fallback & openfeign
spring.cloud.openfeign.micrometer.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=5s

#logging
logging.level.root=info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

#zipkin tracing endpoint
#1: pass all request trace to zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#oauth 2 security
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:9000
# public jwt keys
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:9000/oauth2/jwks