spring.application.name=notification_service

server.port=9083

server.servlet.context-path=/

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=buiduykhanh0162003@gmail.com
#Create your app password with other (customer name)
#https://myaccount.google.com/u/1/appasswords
spring.mail.password=qqvbwtkvssoidfvr
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.com.example.account_service = debug
