spring.application.name=gateway-services

spring.config.import=configserver:http://localhost:8888
#this file is the entrypoint for spring to know where to look for the configuration file and hold the
